{
  "expo": {
    "name": "Misalud",
    "slug": "reactnative-redux-maps",
    "privacy": "public",
    "scheme": "mapas-redux",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hacho.apppruebita",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDXZDucN_k_VTnjs0e0HCaXxmSMMQkdivk"
        }
      }
    },
    "description": "Esta app es una demo. Se trata de un aplicativo que pretende ser una guía para encontrar centros de salud."
  }
}